/*---------------------------------- General style  -------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Lato', sans-serif;
  color: #333;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: #333 ;
}

ul {
  list-style: none;
}

h1 , h2 {
  font-weight: bold;
  margin: 10px 0;
  line-height: 1.2;
}

p {
  margin: 10px 0px;
}

img {
  width: 100%;
}

.flex{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid{
  display: grid;
  grid-template-columns: repeat(2 , 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.hidden {
  visibility: hidden;
  height: 0;
}


/*---------------------------------- Navbar  -------------------------------------- */

.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
  text-decoration: none;
}

.navbar a:hover {
  border-bottom: 2px #fff solid;
}

.navbar .flex {
  justify-content: space-between;
}

/*---------------------------------- Home page -------------------------------------- */

/* showcase */
.showcase {
  height: 480px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}

.showcase h1{
  font-size:40px ;
}

.showcase p {
  margin: 20px 0;
  font-size: 18px;
}
  
.showcase a.btn.btn-outline-light {
  padding: 10px 29px;
}
  
.showcase .grid {
  overflow: visible;
  grid-template-columns: 55% 45%;
  gap: 30px;
}

.card {
  background-color:#fff ;
  color: #333;
  border-radius: 10px;
  box-shadow:0 3px 10px rgba(0, 0, 0, 0.2) ;
  padding: 20px;
  margin: 10px;
}

.showcase-form {
  position: relative ;
  top: 60px;
  height: 400px;
  width: 450px;
  padding: 40px;
  z-index: 100;
}

.showcase-form .form-control {
  margin: 23px 0;
}
  
.showcase-form input:focus {
  outline: none ;
}

.showcase-form input[type='text'] ,
.showcase-form input[type='email']  {
    border: none;
    border-bottom: 1px solid #b4beb4 ;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}
  
.showcase .showcase-form .btn {
  width: 100px;
}

.showcase::before , .showcase::after {
  content: ' ' ;
  position: absolute ;
  height: 100px ;
  bottom : -60px ;
  right: 0 ;
  left: 0 ;
  background: #fff ;
  transform: skewY(-3deg) ;
}

/* stats */
.stats {
  margin-top: 100px;
}

.grid-3 {
  grid-template-columns: repeat(3 , 1fr );
}

.stats h3 {
  font-size: 20px;
  font-weight: bold;
}

.stats .icons h3 {
  font-size: 35px;
}

.stats p {
  font-weight: bold;
  font-size: 20px;
  color: var(--secondary-color);
}

.stats i {
  font-size: 60px
}

/* Cloud */
.cloud {
  height: auto;
  width: 100%;
  padding: 20px;
  margin: 20px 0;
}

.cloud .grid {
  grid-template-columns: 4fr 3fr;
}

.cloud .text-center {
  color: var(--light-color);
}

.cloud .text-center p {
  font-size: 15px;
  margin: 20px 0;
}


/* Languages */
.languages {
  margin: 20px 0;
}

.languages .card{
  text-align: center;
  transition: transform 0.2s ease;
}

.languages .card:hover {
  transform: scale(1.1) ;
}

.languages h4{
  margin-bottom: 15px;
}

.languages .flex {
  flex-wrap: wrap;
}



/*---------------------------------- feauters page -------------------------------------- */

/* head */
.features-head {
  background-color: var(--primary-color);
  color: white;
  height: auto;
  padding: 20px;
}
.features-head p {
  font-size: 15px;
}
.features-head img {
  width: 200px;
  justify-self: end;
}

/* platforme */
.features-platforme {
  background-color: rgb(253, 247, 247);
  height: auto;
  padding: 30px;
}
.features-platforme p {
  font-size: 15px;
}
.features-platforme img {
  width: 200px;
  justify-self: end;
}


/* main */
.features-main {
  padding: 30px ;
}

.features-main .flex {
  align-items: center;
}

.features-main .grid > *:first-child {
  grid-column: 1/span 3;
}
.features-main .grid > *:nth-child(2) {
  grid-column: 1/span 2;
}


/*---------------------------------- Docs page -------------------------------------- */

/* head */

.docs-head {
  background-color: var(--primary-color);
  color: white;
  height: auto;
  padding: 30px;
}

.docs-head img {
  width: 200px;
  justify-self: end;
}

.docs-main h3 {
  margin: 15px 0;
  font-weight: bold;
  font-size: 23px;
  padding: 10px;
}

/* main */
.docs-main .grid {
  grid-template-columns:1fr 2fr ;
  align-items: flex-start;
}

.docs-main nav li {
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px #ccc solid;
}

.docs-main nav li:hover {
  font-weight: bold;
}

.docs-main nav li a {
  text-decoration: none;
}

.alert {
  background-color:var(--success-color) ;
  padding: 10px 20px;
  font-weight: bold;
  margin: 15px 0;
  color: white;
}

.alert i {
  margin-right: 10px;
  font-size: 20px;
}

.docs-main .btn {
  width: 112px;
  height: 46px;
}

.docs-main pre {
  background-color: black;
  color: white;
  padding: 10px;
}








/*---------------------------------- Footer style  -------------------------------------- */
.footer-clean {
  padding:50px 0;
  background-color: var(--dark-color);
  color:var(--light-color);
}

.footer-clean h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-clean ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-clean ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-clean ul a:hover {
  opacity:1;
}

.footer-clean .item.social {
  width: auto;
  text-align:center;
 
}

.footer-clean .item.social i {
  margin: 0 20px;
  font-size: 40px;
  color: white;
}

.footer-clean .item.social i:hover {
 color: var(--primary-color);
}

.copyright {
  margin-top: 20px;
  
}

/*---------------------------------- Animation style  -------------------------------------- */

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateX(0);
  }
}

/*---------------------------------- Media queries  -------------------------------------- */


/* Tablet */
@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .features-main .grid,
  .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height: auto;
  }

  .showcase-text {
    text-align: center;
    margin-top: 40px;
    animation: slideInFromTop 1s ease-in;
  }

  .showcase-form {
    justify-self: center;
    margin: auto;
    animation: slideInFromBottom 1s ease-in;
  }

  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }

  .features-head,
  .features-platforme,
  .features-sub-head,
  .docs-head {
    text-align: center;
  }

  .features-head img,
  .features-platforme img,
  .features-sub-head img,
  .docs-head img {
    justify-self: center;
  }

  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }
}

/* Mobile */
@media (max-width: 500px) {

  
  .navbar  {
    text-align: center;
  }
  
  .navbar  nav {
    margin-bottom: -16px;
    z-index: 9999;
  }

  .container-navbar  {
    text-align: center;
  }

  .showcase-form {
    width: 300px;
  }
}